{"version":3,"term":{"cols":55,"rows":64,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1777142188,"env":{"SHELL":"/bin/zsh"}}
[0.054, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Appolinaria.local/Users/appolinarialerman/frontend-project-46\u0007"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jappolinarialerman@MacBook-Air-Appolinaria frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.360, "o", "c"]
[0.174, "o", "\bca"]
[0.747, "o", "t"]
[0.412, "o", " "]
[0.887, "o", "f"]
[0.116, "o", "i"]
[0.222, "o", "l"]
[0.149, "o", "e"]
[0.355, "o", "1"]
[0.590, "o", "."]
[0.395, "o", "j"]
[0.298, "o", "s"]
[0.140, "o", "o"]
[0.344, "o", "n"]
[0.778, "o", "\u001b[?2004l\r\r\n"]
[0.009, "o", "{\r\n  \"host\": \"hexlet.io\",\r\n  \"timeout\": 50,\r\n  \"proxy\": \"123.234.53.22\",\r\n  \"follow\": false\r\n}\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Appolinaria.local/Users/appolinarialerman/frontend-project-46\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jappolinarialerman@MacBook-Air-Appolinaria frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.555, "o", "cat file1.json"]
[0.380, "o", "\b"]
[0.173, "o", "\b"]
[0.136, "o", "\b"]
[0.144, "o", "\b"]
[0.368, "o", "\b"]
[0.722, "o", "\b.json \b\b\b\b\b\b"]
[0.282, "o", "2.json\b\b\b\b\b"]
[1.479, "o", "\u001b[?2004l\r\r\n"]
[0.008, "o", "{\r\n  \"timeout\": 20,\r\n  \"verbose\": true,\r\n  \"host\": \"hexlet.io\"\r\n}\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Appolinaria.local/Users/appolinarialerman/frontend-project-46\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jappolinarialerman@MacBook-Air-Appolinaria frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.571, "o", "n"]
[0.295, "o", "\bno"]
[0.377, "o", "d"]
[0.094, "o", "e"]
[0.199, "o", " "]
[0.576, "o", "g"]
[0.119, "o", "e"]
[0.328, "o", "n"]
[0.460, "o", "d"]
[0.173, "o", "i"]
[0.422, "o", "f"]
[0.130, "o", "f"]
[0.428, "o", " "]
[1.150, "o", "f"]
[0.136, "o", "i"]
[0.244, "o", "l"]
[0.122, "o", "e"]
[0.503, "o", "1"]
[0.318, "o", "."]
[0.358, "o", "j"]
[0.268, "o", "s"]
[0.152, "o", "o"]
[0.299, "o", "n"]
[0.240, "o", " "]
[0.546, "o", "f"]
[0.220, "o", "i"]
[0.226, "o", "l"]
[0.144, "o", "e"]
[0.342, "o", "2"]
[1.371, "o", "."]
[0.467, "o", "j"]
[0.307, "o", "s"]
[0.164, "o", "o"]
[0.289, "o", "n"]
[0.690, "o", "\u001b[?2004l\r\r\n"]
[0.229, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Air-Appolinaria.local/Users/appolinarialerman/frontend-project-46\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jappolinarialerman@MacBook-Air-Appolinaria frontend-project-46 % \u001b[K\u001b[?2004h"]
[2.599, "o", "c"]
[0.118, "o", "\bca"]
[0.256, "o", "t"]
[0.378, "o", " "]
[2.390, "o", "f"]
[0.172, "o", "i"]
[0.301, "o", "l"]
[0.162, "o", "e"]
[0.474, "o", "p"]
[0.133, "o", "a"]
[0.315, "o", "t"]
[0.329, "o", "h"]
[0.462, "o", "1"]
[1.471, "o", "."]
[1.144, "o", "y"]
[0.288, "o", "m"]
[0.276, "o", "l"]
[0.961, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "follow: false\r\nhost: hexlet.io\r\nproxy: 123.234.53.22\r\ntimeout: 50"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Air-Appolinaria.local/Users/appolinarialerman/frontend-project-46\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jappolinarialerman@MacBook-Air-Appolinaria frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.117, "o", "cat filepath1.yml"]
[0.505, "o", "\b"]
[0.158, "o", "\b"]
[0.164, "o", "\b"]
[0.141, "o", "\b"]
[1.043, "o", "\b.yml \b\b\b\b\b"]
[1.078, "o", "2.yml\b\b\b\b"]
[1.001, "o", "\u001b[?2004l\r\r\n"]
[0.009, "o", "\r\nhost: hexlet.io\r\ntimeout: 20\r\nverbose: true"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Appolinaria.local/Users/appolinarialerman/frontend-project-46\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jappolinarialerman@MacBook-Air-Appolinaria frontend-project-46 % \u001b[K\u001b[?2004h"]
[4.665, "o", "n"]
[0.216, "o", "\bno"]
[0.373, "o", "d"]
[0.090, "o", "e"]
[0.151, "o", " "]
[0.307, "o", "g"]
[0.496, "o", "e"]
[0.217, "o", "n"]
[0.388, "o", "f"]
[0.622, "o", "\b \b"]
[0.813, "o", "d"]
[0.202, "o", "i"]
[0.512, "o", "f"]
[0.109, "o", "f"]
[0.309, "o", " "]
[3.200, "o", "f"]
[0.119, "o", "i"]
[0.256, "o", "l"]
[0.200, "o", "e"]
[0.380, "o", "p"]
[0.186, "o", "a"]
[0.353, "o", "t"]
[0.262, "o", "h"]
[0.654, "o", "1"]
[0.370, "o", "."]
[1.686, "o", "y"]
[0.366, "o", "m"]
[1.362, "o", "l"]
[0.313, "o", " "]
[0.350, "o", "f"]
[0.180, "o", "i"]
[0.257, "o", "l"]
[0.186, "o", "e"]
[0.814, "o", "p"]
[0.275, "o", "a"]
[0.262, "o", "t"]
[0.400, "o", "h"]
[0.253, "o", "2"]
[0.289, "o", "."]
[0.458, "o", "y"]
[0.412, "o", "m"]
[0.388, "o", "l"]
[0.647, "o", "\u001b[?2004l\r\r\n"]
[0.096, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Air-Appolinaria.local/Users/appolinarialerman/frontend-project-46\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jappolinarialerman@MacBook-Air-Appolinaria frontend-project-46 % \u001b[K\u001b[?2004h"]
[2.055, "o", "node gendiff filepath1.yml filepath2.yml"]
[0.463, "o", "\b"]
[0.163, "o", "\b"]
[0.148, "o", "\b"]
[0.132, "o", "\b"]
[0.134, "o", "\b"]
[0.141, "o", "\b"]
[0.132, "o", "\b"]
[0.136, "o", "\b"]
[0.135, "o", "\b"]
[0.131, "o", "\b"]
[0.137, "o", "\b"]
[0.338, "o", "\b"]
[0.258, "o", "\b"]
[0.173, "o", "\b"]
[0.166, "o", "\b"]
[0.929, "o", "\u001b[1C"]
[0.416, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.153, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.139, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[1.200, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.129, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.144, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.123, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.145, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.287, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[0.944, "o", "1 filepath2.yml\u001b[14D"]
[0.960, "o", ". filepath2.yml\u001b[14D"]
[0.926, "o", "j filepath2.yml\u001b[14D"]
[0.496, "o", "s filepath2.yml\u001b[14D"]
[0.105, "o", "o filepath2.yml\u001b[14D"]
[0.300, "o", "n filepath2.yml\u001b[14D"]
[1.607, "o", "\u001b[?2004l\r\r\n"]
[0.089, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Air-Appolinaria.local/Users/appolinarialerman/frontend-project-46\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jappolinarialerman@MacBook-Air-Appolinaria frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.309, "o", "node gendiff file1.json filepath2.yml"]
[1.607, "o", "\b"]
[0.140, "o", "\b"]
[0.141, "o", "\b"]
[0.145, "o", "\b"]
[0.968, "o", "\b.yml \b\b\b\b\b"]
[0.239, "o", "1.yml\b\b\b\b"]
[0.875, "o", "\b"]
[0.150, "o", "\b"]
[0.130, "o", "\b"]
[0.139, "o", "\b"]
[0.128, "o", "\b"]
[0.149, "o", "\b"]
[0.132, "o", "\b"]
[0.121, "o", "\b"]
[0.133, "o", "\b"]
[0.131, "o", "\b"]
[0.134, "o", "\b"]
[0.133, "o", "\b"]
[0.134, "o", "\b"]
[0.132, "o", "\b"]
[0.364, "o", "\b"]
[0.819, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[0.778, "o", "2.json filepath1.yml\u001b[19D"]
[1.496, "o", "\u001b[?2004l\r\r\n"]
[0.078, "o", "{\r\n  + follow: false\r\n    host: hexlet.io\r\n  + proxy: 123.234.53.22\r\n  - timeout: 20\r\n  + timeout: 50\r\n  - verbose: true\r\n}\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Air-Appolinaria.local/Users/appolinarialerman/frontend-project-46\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jappolinarialerman@MacBook-Air-Appolinaria frontend-project-46 % \u001b[K\u001b[?2004h"]
[2.233, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\nSaving session..."]
[0.019, "o", "\r\n...copying shared history..."]
[0.005, "o", "\r\n...saving history..."]
[0.011, "o", "truncating history files..."]
[0.004, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.009, "o", "Deleting expired sessions..."]
[0.005, "o", "none found.\r\n"]
[0.005, "x", "0"]
